// This tailnet's ACLs are maintained in https://github.com/maooyer/tailscale-policy
{
	// Declare static groups of users. Use autogroups for all users or users with a specific role.
	// "groups": {
	//  	"group:example": ["alice@example.com", "bob@example.com"],
	// },

	// Define the tags which can be applied to devices and by which users.
	"tagOwners": {
		"tag:k3s": ["autogroup:admin"]
	},

	// Define access control lists for users, groups, autogroups, tags,
	// Tailscale IP addresses, and subnet ranges.
	"acls": [
		// Allow full mesh between all k3s cluster nodes (tagged "k3s").
		{
			"action": "accept",
			"src": ["tag:k3s"],
			"dst": ["tag:k3s:*"]
		},

		// Allow specified management/bastion nodes (tagged "k3s-admin") to access k3s nodes.
		// Replace "tag:k3s-admin" with the tag(s) you use for your admin/management devices.
		{
			"action": "accept",
			"src": ["tag:k3s-admin"],
			"dst": ["tag:k3s:*"]
		},

		// Deny all other sources from reaching k3s nodes.
		{
			"action": "deny",
			"src": ["*"],
			"dst": ["tag:k3s:*"]
		},

		// Allow all other traffic (non-k3s / non-k3s-admin traffic) to flow freely.
		{
			"action": "accept",
			"src": ["*"],
			"dst": ["*:*"]
		},
	],

	// Define users and devices that can use Tailscale SSH.
	"ssh": [
		// Allow all users to SSH into their own devices in check mode.
		// Comment this section out if you want to define specific restrictions.
		{
			"action": "check",
			"src":    ["autogroup:member"],
			"dst":    ["autogroup:self"],
			"users":  ["autogroup:nonroot", "root"],
		},
	],

	"derpMap": {
		"OmitDefaultRegions": true,
		"Regions": {
			// Custom regions here.
			"900": {
				"RegionID":   900,
				"RegionCode": "szx",
				"RegionName": "Shenzhen",
				"Nodes": [
					{
						"Name":     "900a",
						"RegionID": 900,
						"HostName": "derper.wintodoor.com",
						"DERPPort": 443,
					},
					{
						"Name":     "900b",
						"RegionID": 900,
						"HostName": "derper.treesir.pub",
						"DERPPort": 443,
					}
				],
			},
			"902": {
				"RegionID":   902,
				"RegionCode": "bjx",
				"RegionName": "Beijing",
				"Nodes": [
					{
						"Name":     "902a",
						"RegionID": 902,
						"HostName": "derp.xxhpkwd.com",
						"DERPPort": 443,
					}
				],
			}
			// "903": {
			// 	"RegionID":   903,
			// 	"RegionCode": "hkg",
			// 	"RegionName": "Hongkong",
			// 	"Nodes": [
			// 		{
			// 			"Name":     "903a",
			// 			"RegionID": 903,
			// 			"HostName": "derp.xxhpkwd.com",
			// 			"DERPPort": 443,
			// 		}
			// 	],
			// }
		}
	},

	// Test access rules every time they're saved.
	// "tests": [
	//  	{
	//  		"src": "alice@example.com",
	//  		"accept": ["tag:example"],
	//  		"deny": ["100.101.102.103:443"],
	//  	},
	// ],
}

